:root {
    font-family: Poppins, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    --primary-font-color: #CDCDD0;
    --secondary-font-color: #FF9F31;
    --background-color: #242428;

    background-color: #242428;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

html {
  font-size: 14px;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
}

body {
    min-width: 320px;
    font-family: Poppins, sans-serif;
    background-color: var(--background-color);
}

@font-face {
    font-family: 'Poppins';
    src: url(../fonts/Poppins-Regular.ttf) format('truetype');
    font-weight: normal;
}

main {
    padding: 64px 0 1px;
    background-color: var(--background-color);
    color: var(--primary-font-color);
}

.footer-container {
    border-top: 2px solid #3d3d41;
}

::-webkit-scrollbar {
    width: 3px;
    background-color: var(--background-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--secondary-font-color);
}

::-webkit-scrollbar-corner {
    background: var(--background-color);
}

a {
    font-weight: 500;
    color: var(--primary-font-color);
    text-decoration: inherit;
}

    a:hover {
        color: var(--secondary-font-color);
    }

button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-font-color);
}

button:hover {
    color: var(--secondary-font-color);
}

*:focus-visible {
    outline: 2px solid var(--primary-font-color);
}

input:autofill {
    background: var(--background-color);
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-text-fill-color: #ffffff;
    transition: background-color 5000s ease-in-out 0s;
}

form {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 500px;
}

    form label {
        margin-bottom: 5px;
    }

    form input {
        margin-bottom: 20px;
        color: var(--primary-font-color);
        background-color: transparent;
        border: 2px solid #3d3d41;
        border-radius: 10px;
        padding: 5px;
    }

    form input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    form input[type=number] {
        appearance: textfield;
    }

    form select {
        background: var(--background-color);
        border: 2px solid #3d3d41;
        color: var(--primary-font-color);
        padding: 5px;
        margin-bottom: 20px;
        border-radius: 10px;
    }

    form button {
        background-color: #1a1a1a;
        border: none;
        border-radius: 10px;
        padding: 10px 0;
        margin-bottom: 10px;
    }

    form span {
        color: #FF9898;
        margin: -15px 0 20px;
    }

    form div {
        display: flex;
        flex-direction: row;
        gap: 5px;
        margin-top: 10px;
    }

        form div a {
            color: var(--secondary-font-color);
        }

            form div a:hover {
                text-decoration: underline;
            }

        form div span {
            color: var(--primary-font-color);
            margin: 0;
        }

/*-------------NAVBAR-------------*/

.nav {
    border-bottom: 2px solid #3d3d41;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 64px;
    background-color: var(--background-color);
}

.home_link {
    display: flex;
    align-items: center;
    gap: 10px;
    letter-spacing: 1px;
    font-weight: 600;
}

.nav_right {
    display: flex;
    letter-spacing: 1px;
    align-items: center;
}

.close_btn {
    display: none;
}

.links {
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
    gap: 50px;
}

    .links li {
        text-decoration: none;
        list-style: none;
    }

    .links li:nth-child(1) i {
        font-size: 25px
    }

    .links a i {
        display: none;
    }

.icons {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-left: 70px;
    cursor: pointer;
}

    .icons button {
        background-color: transparent;
        border: none;
        display: flex;
        padding: 5px;
        color: var(--primary-font-color);
        cursor: pointer;
    }

        .icons button:nth-child(1) i {
            font-size: 23px;
        }

        .icons button:nth-child(2) i {
            font-size: 17px;
            padding-bottom: 1px;
        }

        .icons button:nth-child(3) {
            font-size: 22px;
        }

        .icons button > i:hover {
            color: var(--secondary-font-color);
        }

        .icons button:nth-child(1) i {
            display: none;
        }

.user_menu {
    position: absolute;
    top: 70px;
    right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
    height: 130px;
    width: 250px;
    gap: 15px;
    background-color: var(--background-color);
    border: 2px solid #3d3d41;
    border-radius: 10px;
    box-shadow: -10px 10px 10px #1a1a1d;
    visibility: hidden;
}

    .user_menu a {
        height: 40px;
        background-color: transparent;
        border: 1px solid #3d3d41;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
    }

        .user_menu a:hover {
            border-color: var(--secondary-font-color);
        }

.dark_bg {
    display: none;
}

@media (width < 1043px) {
    .nav {
        padding: 0 20px;
    }

    .dark_bg {
        display: block;
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgb(0,0,0, 0.6);
        visibility: hidden;
    }

    .links {
        position: fixed;
        z-index: 2;
        bottom: 0;
        right: -600px;
        margin-bottom: 0;
        padding: 110px 50px 40px;
        height: 100%;
        width: 400px;
        background-color: var(--background-color);
        flex-direction: column;
        overflow-y: scroll;
        scrollbar-width: none;
        border-left: 2px solid #3d3d41;
        transition: right .5s;
        gap: 20px;
    }

        .links::-webkit-scrollbar {
            display: none;
        }

        .links a {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            text-align: left;
            width: 100%;
            height: 40px;
            border-bottom: 1px solid rgb(149,149,153, 0.2);
        }
        
        .links a i {
            display: inline;
        }

    .close_btn {
        position: absolute;
        left: 25px;
        top: 20px;
        z-index: 1;
        display: block;
        color: var(--primary-font-color);
        transition: right .25s;
        cursor: pointer;
    }

        .close_btn:hover {
            color: var(--secondary-font-color);
        }

    .icons button:nth-child(1) i {
        display: inline;
    }
}

@media (width < 601px) {
    .links {
        width: 100%;
    }
}


/*-------------CATALOGUE-------------*/

.catalogue_container {
    display: grid;
    grid-template-columns: 300px auto;
    margin: 20px 2.5% 20px;
}

.filter_panel {
    padding: 20px 20px;
    position: sticky;
    top: 80px;
    height: fit-content;
    text-align: center;
}

.filter_panel h3 {
    font-size: 16px;
}

    .filter_panel h3:nth-child(4) {
        margin-top: 50px;
    }

    .filter_panel i {
        position: absolute;
        right: 25px;
        top: 20px;
        cursor: pointer;
        display: none;
    }

        .filter_panel i:hover {
            color: var(--secondary-font-color);
        }

.brand {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    cursor: pointer;
}

.price-container {
    margin-top: 15px;
}

.spans { 
    display: flex;
    justify-content: space-between;
}

.spans span {
    border-radius: 5px;
    border: 1px solid;
    padding: 3px;
}

.slider {
    height: 5px;
    border-radius: 5px;
    background-color: var(--primary-font-color);
    position: relative;
    margin-top: 15px;
}

.progress {
    height: 5px;
    position: absolute;
    left: 0;
    right: 0;
    border-radius: 5px;
    background-color: var(--secondary-font-color);
}

.range_input {
    position: relative;
}

    .range_input input {
        position: absolute;
        left: 0;
        top: -5px;
        height: 5px;
        width: 100%;
        background: none;
        appearance: none;
        margin: 0;
        pointer-events: none;
    }

        .range_input input[type="range"]::-webkit-slider-thumb {
            height: 17px;
            width: 17px;
            border-radius: 50%;
            appearance: none;
            pointer-events: auto;
            background-color: var(--secondary-font-color);
        }

        .range_input input[type="range"]::-moz-range-thumb {
            height: 17px;
            width: 17px;
            border-radius: 50%;
            appearance: none;
            pointer-events: auto;
            background-color: var(--secondary-font-color);
            border: none;
        }

.l-container {
    text-align: left;
    padding-top: 40px;
}

    .l-container h1 {
        padding-left: 50px;
        margin-bottom: 60px;
        font-size: 45px
    }

.filters {
    margin: -30px 0 20px 50px;
    display: flex;
    gap: 20px;
}

.filters_btn {
    width: fit-content;
    border: 1px solid;
    border-radius: 5px;
    padding: 8px 10px;
    gap: 15px;
    align-items: center;
    display: none;
    cursor: pointer;
    background-color: transparent;
    color: var(--primary-font-color);
    font-size: 14px;
}

    .filters_btn i{
        font-size: 16px;
    }

    .filters_btn:hover {
        color: var(--secondary-font-color);
    }

.del_filter {
    border: 1px solid;
    display: flex;
    width: fit-content;
    padding: 5px 10px;
    gap: 15px;
    align-items: center;
    border-radius: 5px;
}

    .del_filter i {
        height: 20px;
        width: 20px;
    }

.list_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 20px 0 50px;
    justify-content: center;
    column-gap: 20px;
}

.product {
    width: 100%;
}

    .product img {
        width: 100%;
    }

.product_info {
    padding: 15px 0 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}   

    .product_info span:nth-child(2) {
        margin-top: -15px;
    }

@media (width < 1400px) {
    .list_container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (width < 1043px) {
    .catalogue_container {
        grid-template-columns: 1fr;
        width: 85%;
        margin: 0 7% 20px 7%;
    }

    .list_container {
        grid-template-columns: 1fr 1fr;
        padding: 0;
    }

    .l-container h1 {
        padding-left: 0px;
    }

    .del_filter {
        margin-left: 0px;
    }

    .filter_panel {
        position: fixed;
        top: 0;
        left: -600px;
        z-index: 2;
        width: 400px;
        height: 100vh;
        padding: 65px 70px;
        background-color: var(--background-color);
        overflow-y: auto;
        border-right: 2px solid #3d3d41;
        transition: left .5s;
    }

        .filter_panel i {
            display: block;
            font-size: 25px;
        }

    .filters {
        margin-left: 0;
    }

    .filters_btn {
        display: flex;
    }
}

@media (width < 658px) {
    .list_container {
        grid-template-columns: 1fr;
    }
}

@media (width < 600px) {
    .filter_panel {
        width: 100%;
    }
}


/*-------------PAGINATION-------------*/

.paginacion {
    margin: 20px 0 50px;
    width: 100%;
    text-align: center;
}

    .paginacion .btn {
        color: var(--primary-font-color);
        background: transparent;
    }

        .paginacion .btn:hover {
            background: #1a1a1a;
        }

    .paginacion .active {
        background: #1a1a1a;
    }


@media (width < 400px) {
    .paginacion .btn {
        width: 29px;
        padding: .375rem 0;
    }
}

/*-------------HOME-PAGE-------------*/

.panel {
    height: 882px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #1a1a1d;
    text-align: center;
}

.panel-left {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 30px;
}

    .panel-left h1,
    .panel-right h1 {
        width: 50px;
        font-size: 45px;
        word-wrap: break-word;
        color: var(--secondary-font-color);
    }

    .panel-left h1 {
        margin: 0;
        line-height: 150px;
        background-color: var(--background-color);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .panel-left div {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 750px;
    }

        .panel-left div p {
            font-size: 25px;
        }

            .panel-left div p:nth-child(2) {
                margin-top: 30px;
                font-size: 20px;
            }

.panel-left div a,
.panel-right a {
    border: 1px solid var(--primary-font-color);
    background-color: var(--background-color);
    border-radius: 10px;
    padding: 15px 50px;
    margin-top: 40px;
}

.panel-left div a:hover,
.panel-right a:hover {
    border: 1px solid var(--secondary-font-color);
}

.panel-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 0 50px 0 10px;
    position: relative;
}

    .panel-right img {
        height: 80%;
        width: 300px;
        object-fit: cover;
        border-radius: 15px;
    }

    .panel-right h1 {
        line-height: 100px;
        display: none;
    }

    .panel-right a {
        display: none;
    }

.news_section {
    position: relative;
}

.section_title {
    margin: 70px 0;
    text-align: center;
    font-size: 24.5px;
}

.list {
    display: flex;
    flex-direction: row;
    gap: 20px;
    overflow: hidden;
    justify-content: center;
    position: relative;
}

.list_item {
    display: flex;
    flex-shrink: 0;
    width: calc(100vw * .20);
    flex-direction: column;
    gap: 15px;
}

.list_item img {
    object-fit: contain;
}

.list_item span:nth-child(2) {
    margin-bottom: -12px;
}

.left-button,
.right-button {
    position: absolute;
    top: calc(50% - 25px);
    height: 70px;
    width: 50px !important;
    border-radius: 15%;
    width: 2.5rem;
    background: rgb(26, 26, 29, 0.93);
    border: none;
    color: var(--primary-font-color);
    font-size: 20px;
}

.left-button:hover,
.right-button:hover {
    color: var(--secondary-font-color);
}

.right-button {
    right: 5px;
}

.left-button {
    left: 5px;
}

.recommended-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 12.5% 12.5% 1fr;
    gap: 10px;
}

.recommended-item {
    position: relative;
}

.recommended-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-info {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 10px;
    gap: 5px;
    text-align: center;
    opacity: 0;
    background: rgb(0,0,0, .9);
    transition: opacity .3s;
}

.recommended-item:hover .item-info {
    opacity: 1;
}

.categories_container {
    margin: 0 0 60px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.categories_container a {
    overflow: hidden;
    position: relative;
}

.categories_container div {
    position: absolute;
    inset: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(0,0,0, 0.85);
    backdrop-filter: blur(5px);
    font-size: 2.5rem;
    margin: 0;
    height: 5rem;
}

.categories_container a img {
    width: 100%;
    object-fit: cover;
    transition: all 0.3s;
}

.categories_container a:hover img{
    transform: scale(1.1);
}

@media (width < 1703px) {
    .panel-right img:nth-child(1) {
        display: none;
    }
}

@media (width < 1373px) {
    .panel-right img:nth-child(2) {
        display: none;
    }
}

@media (width < 1043px) {
    .panel {
        grid-template-columns: 1fr;
    }

    .panel-left {
        display: none;
    }

    .panel-right a {
        display: block;
        position: absolute;
        bottom: 130px;
    }

    .panel-right h1 {
        position: absolute;
        display: block;
        background-color: var(--background-color);
        border-radius: 10px;
    }

    .panel-right img {
        width: 100%;
        max-width: 414.4px;
    }

    .panel-right {
        padding: 0 10px;
    }

    .list_item {
        width: calc(100vw * .35);
    }

    .recommended-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .recommended-grid .recommended {
        grid-row: span 1;
    }

    .recommended-grid .recommended-item:nth-child(1),
    .recommended-grid .recommended-item:nth-child(8) {
        grid-row: span 2;
    }

    .categories_container {
        grid-template-columns: 1fr;
    }
}

@media (width < 785px) {
    .recommended-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .recommended-grid .recommended-item {
        grid-row: span 1 !important;
    }
}

@media (width > 1043px) {
    .recommended-grid .recommended-item:nth-child(1),
    .recommended-grid .recommended-item:nth-child(2),
    .recommended-grid .recommended-item:nth-child(5),
    .recommended-grid .recommended-item:nth-child(8),
    .recommended-grid .recommended-item:nth-child(9),
    .recommended-grid .recommended-item:nth-child(12) {
        grid-row: span 2;
    }
}


/*-------------DETAILS-PAGE-------------*/

.details_container {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 50px 5%;
    padding: 0 10px;
    gap: 30px;
}

.details_left {
    width: 100%;
    display: flex;
    justify-content: right;
}

    .details_left img {
        width: 100%;
        max-width: 500px;
        object-fit: cover;
    }

.details_right {
    display: flex;
    flex-direction: column;
    text-align: left;
}

    .details_right h1 {
        margin-top: 0;
        font-size: 30px;
    }

    .details_right h2 {
        font-size: 20px;
        margin-bottom: 40px;
    }

    .details_right span:nth-child(3) {
        margin-bottom: 10px;
    }

    .details_right span:nth-child(4) {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .details_right span:nth-child(6),
    .details_right span:nth-child(13) {
        margin: 0 0 5px;
    }
    
    .details_right span:nth-child(7) {
        text-transform: uppercase;
    }

    .details_right hr {
        max-width: 500px;
    }

    .details_right a {
        display: flex;
        justify-content: center;
        align-items: center;
    }

.colors, .sizes {
    display: flex;
    flex-direction: row;
    margin: 20px 0 5px;
}

.colors {
    gap: 7.5px;
}

.circle {
    border: 2px solid var(--background-color);
    border-radius: 50%;
    padding: 3px;
}

.color {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    border: none;
}

.red {
    background-color: rgb(212, 37, 37);
}

.blue {
    background-color: #00a1ce;
}

.black {
    background-color: black;
}

.white {
    background-color: white;
}

.sizes {
    gap: 10px;
}

.size {
    border-radius: 10px;
    background-color: #1a1a1a;
    height: 40px;
    width: 40px;
    display: grid;
    align-content: center;
    text-align: center;
    border: none;
}

.active {
    border: 2px solid var(--secondary-font-color);
    color: var(--secondary-font-color);
}

.qty_selector {
    display: flex;
    gap: 5px;
    margin: 15px 0 5px;
}

    .qty_selector button {
        height: 40px;
        width: 40px;
        background-color: #1a1a1a;
        border: none;
    }

    .qty_selector button:nth-child(1) {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .qty_selector button:nth-child(3) {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .qty_selector input {
        height: 40px;
        width: 50px;
        background-color: #1a1a1a;
        color: var(--primary-font-color);
        border: none;
        text-align: center;
    }

        .qty_selector input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .qty_selector input[type=number] {
            appearance: textfield;
        }

.buy-btn {
    border-radius: 10px;
    max-width: 200px;
    height: 40px;
    background: #1a1a1a;
    border: none;
    margin-top: 10px;
}

@media (width < 1150px) {
    .details_container {
        grid-template-columns: 100%;
        justify-content: center;
        padding-top: 0;
    }

    .details_left {
        justify-content: center;
    }

    .details_right {
        min-width: min(100%, 500px);
        justify-self: center;
    }
}


/*-------------AUTH-PAGE-------------*/

.auth-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(500px, 100%), 1fr));
    height: calc(100dvh - 65px);
}

.images-container {
    display: flex;
    background: #1a1a1a;
    overflow: hidden;
}

.images-container img {
    width: 50%;
    object-fit: cover;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0; 
    height: 100%;
}

.form-container h1 {
    margin-bottom: 30px;
}

@media (width < 1314px) {
    .images-container img:nth-child(1) {
        width: 100%;
    }

    .images-container img:nth-child(2) {
        display: none;
    }
}

@media (width < 1000px) {
    .images-container {
        display: none;
    }
}


/*-------------CART-PAGE-------------*/

.cart-title {
    margin-top: 50px;
    text-align: center;
}

.no-items {
    text-align: center;
    margin: 60px 10% 0;
}

.cart-categories-links {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 50px;
    gap: 30px;
}

.cart-categories-links a {
    background: #1a1a1a;
    padding: 10px;
    border-radius: 10px;
}

.cart-main {
    display: flex;
    justify-content: center;
}

.cart-container {
    display: grid;
    grid-template-columns: 1fr 300px;
    justify-content: center;
    gap: 20px;
    padding: 30px 20px;
}

.cart-items {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 20px;
}

.cart-item {
    display: grid;
    grid-template-columns: max(20%, 150px) auto 15%;
    width: 100%;
    max-width: 650px;
    gap: 20px;
    box-shadow: 0 0 10px 1px #1a1a1a;
    padding: 20px;
}

.cart-item a img {
    width: 100%;
    object-fit: cover;
}

.cart-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cart-details a {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.cart-details a span:first-child {
    font-size: 18px;
}

.cart-details a span:last-child {
    font-size: 14px;
}

.cart-details span:nth-child(3) {
    margin-top: -7px;
    margin-bottom: 15px;
}

.cart-qty {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.cart-qty a {
    background: #1a1a1a;
    padding: 3px 9px;
    border-radius: 5px;
    margin-bottom: 0;
}

.cart-col-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cart-item-price {
    text-align: right;
    font-size: 15px;
}

.cart-col-3 a {
    border: none;
    border-radius: 10px;
    font-size: 16px;
    padding: 5px 10px;
    width: fit-content;
    background: #1a1a1a;
    align-self: self-end;
    margin: 0 !important;
}

.go-pay {
    box-shadow: 0 0 10px 1px #1a1a1a;
    height: fit-content;
    padding: 20px;
}

.go-pay div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.go-pay div span{
    font-size: 16px;
}

.go-pay div span:nth-child(2){
    text-align: right;
}

.go-pay hr{
    margin: 20px 0;
}

.go-pay a{
    display: block;
    padding: 10px 0;
    text-align: center;
    background: #1a1a1a;
    border-radius: 10px;
}

@media (width < 865px) {
    .cart-container {
        display: flex;
        flex-direction: column;
    }

    .go-pay {
        order: 1;
    }

    .cart-items {
        order: 2;
    }
}

@media (width < 575px) {
    .cart-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .cart-item {
        grid-template-columns: 1fr;
        max-width: 300px;
        height: 100%;
    }

    .cart-item-price {
        width: fit-content;
    }
}


/*-------------ACCOUNT-PAGE-------------*/

.account-title {
    text-align: center;
    margin-top: 50px;
}

.account-container {
    display: flex;
    padding: 50px 0;  
    justify-content: center;
}

.account-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, min(500px, 100%));
    justify-content: center;
    width: 90%;
    max-width: 1200px;
    gap: 25px;
}

.account-card {
    border: 2px solid #3d3d41;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.account-card div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.account-card div h2 {
    font-size: 23px;
}

.account-card i {
    font-size: 50px;
    height: fit-content;
}


/*------------LOGIN-SECURITY-PAGE------------*/

.ls-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}

.ls-container {
    width: 90%;
    max-width: 600px;
    display: grid;
    gap: 25px;
}

.ls-item span:nth-child(3) {
    margin-top: 15px;
}

.ls-item {
    display: grid;
    grid-template-columns: auto 100px;
    padding: 20px;
    border: 2px solid #3d3d41;
    border-radius: 10px;
}

.ls-item div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ls-item div span:first-child {
    font-size: 18px;
}

.ls-item div span:nth-child(3) {
    font-size: 18px;
}

.ls-item a {
    background: #1a1a1a;
    height: fit-content;
    padding: 6px;
    text-align: center;
    border-radius: 10px;
}

.delete-account {
    padding: 10px 30px;
    background: #1a1a1a;
    border-radius: 10px;
    place-self: flex-end;
}


/*------------ADDRESSES-PAGE------------*/

.addresses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, min(300px, 100%));
    gap: 20px;
    width: 90%;
    max-width: 980px;
    justify-content: center;
}

.address-new {
    min-height: 205px;
    border: 2px dashed #3d3d41;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.address-new i {
    font-size: 30px;
}

.address-new span {
    height: 40px;
}

.address-item {
    display: flex;
    flex-direction: column;
    border: 2px solid #3d3d41;
    border-radius: 10px;
    padding: 20px;
    gap: 5px;
}

.address-item hr {
    margin: 10px 0;
}

.address-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}


/*------------CARDS-PAGE------------*/

.credit-card {
    border: 1px solid #3d3d41;
    border-radius: 10px;
    padding: 10px;
    height: 125px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #1a1a1a;
}

.credit-card div span {
    display: block;
    margin-bottom: 5px;
}

.card-cvv {
    width: 70px;
}


/*------------ORDERS-PAGE------------*/

.order-container {
    width: 90%;
    max-width: 800px;
}

.order {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border: 1px solid #3d3d41;
    border-radius: 10px;
    margin-bottom: 20px;
}

.order-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 10px;
    font-size: 13px;
}

.order-id {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.order-container hr {
    margin: -10px 0 0;
}


/*------------PAYMENT-PAGE------------*/

.payment-title {
    text-align: center;
    margin: 50px 0;
}

.payment-container {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.payment-container form div {
    margin-top: 0 !important;
}

.payment-center {
    width: 90%;
    max-width: 700px;
}

.payment-container hr {
    margin: 40px 0;
}

.payment-flex {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.payment-flex h2 {
    margin: 0 0 10px;
}

.payment-item {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    gap: 5px;
    padding: 10px;
    background: #1a1a1a;
    border: 2px solid #1a1a1a;
    cursor: pointer;
}

.payment-active {
    border: 2px solid var(--secondary-font-color);
}

.payment-product {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    padding: 10px;
    background: #1a1a1a;
}

.payment-product-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
}

.payment-product-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.payment-product-info span:nth-child(2){
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.payment-product-subtotal {
    display: flex;
    justify-content: space-between;
}

.payment-total {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 100%;
}

.payment-total h2 {
    margin-bottom: 0;
}

.payment-total button {
    background: #1a1a1a;
    padding: 10px 20px;
    border-radius: 10px;
}

@media (width < 450px){
    .payment-product-subtotal span {
        width: min-content;
    }
}